:root{
    --primary-color: #ff9f1c;
    --secondary-color: #ffbf69; 
    --Accent1-color: #ffffff;
    --Accent2-color: #cbf3f0;

    --heading-font: Open Sans;
    --text-font: Italic;

    --headline-color-on-white: #ff9f1c;
    --headline-color-on-color: #cbf3f0;
    --text-font-color-on-white: #ffffff;
    --text-font-color-on-color:#cbf3f0;
    --text-background-color: #ff9f1c;
    --nav-link-color: #cbf3f0;
    --nav-background-color: #cbf3f0;
    --nav-hover-color: #cbf3f0;
  
}
* {
  max-width: 800px;
  margin: auto;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
h1 {
  color: var(--nav-link-color);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contacttitulo{
  color: var(--primary-color);
  padding: 20px;
  font-size:80px;
  text-align: center;
  margin-top: -40px;
}
h2 {
  color: var(--primary-color);
  font-family: 'Times New Roman', Times, serif;
}

h3{
  padding: 10px;
  margin-left: -130px;
  color: var(--primary-color);
}

.sociallinks {
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: var(--nav-background-color);
}

.hero {
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 1%;
  left: 20%
}
.hero article {
  position: absolute;
  top: 80%;
  left: 50%;

}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}


.hero article {
  position: absolute;
  top: 60%;
  left: 55%; 
  transform: translate(-50%, -50%);
  width: 80%;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

.hero article img {
  height: 110px;
  width: 140px;
  float: right;
}

header {
margin: 1rem auto;
display: grid;
grid-template-columns: 350px 1fr 2fr;
align-items: center;
border-bottom: 1px solid #ccc;
max-width: 1000px;
}

header img {
margin: 0 0.25rem 0 1rem;
width: 200px;
height: auto;
}

header nav a {
display: flex;
list-style: none;
}

header nav a {
flex: 1 1 100%;
}

header nav a {
display: block;
color: var(--nav-background-color);
padding: 20px;
  margin: 0;
text-decoration: none;
  border: 1px solid black;
}

header nav a:hover {
color: var(--primary-color);
font-weight: 700;
text-decoration: underline;
}

header nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
}

.history {
  display:inline;

}

.history img{
  max-width: 250px;
  justify-content: space-between;
  margin-left: 280px;
  margin-top:-110px;
}

.paragraph1{
  height:110px;
  margin-right: 550px;
  margin-top: 40px;
}
.paragraph2{
  height:130px;
  margin-left: 580px;
  margin-top: -255px;
  margin-bottom: 200px;

}
.history h2{
  display: flex;
  margin-left:340px;
  margin-top: 35px;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
  background-color: var(--primary-color);
  color:var(--nav-link-color) ;
}

figure img {
  max-width: 220px;
  max-height: 150px;
}

figure img figcaption {
  background-color: var(--accent2-color);
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

.adventure h2{
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.adventure figure {
  display: inline-block;
}

.employees figure {
  display: inline-block;
}

.employees figure img {
  max-width: 220px;
  max-height: 150px;
}

footer {
  margin-top: 10px;
  display: flex;
  color: var(--primary-color)
}

.contactgeneral {
  padding: 10px;
}

.map{
  margin-top: 10px;
  margin-bottom: 5px;
  border: 0;

}

.employees{
  margin-bottom: 15px;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

label, input, button, select, textarea {
  font-family: Roboto, Arial, sans-serif;
}
label {
  text-align: right;
  padding-right: 1rem;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 17px;
  height: 17px;
  vertical-align: bottom;
}

input[type="text"] {
  width: 400px;
}

input[type="email"] {
  width: 400px;
}

button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: darkgreen;
}

.column1{
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}

.size1{
  font-size: 18px;
}

.size2{
  padding: 18px;
  color: #333333;
}

.textoa{
  width: 1%;
}

.backbody{
  background: var(--primary-color);
  background-size: cover;
}

.encabezado nav a {
  color: var(--nav-link-color);
  border: 1px solid white;
  background-color: var(--nav-background-color);
}

.creditos{
  color: var(--nav-background-color);
}

.crepa{
  background-color: var(--nav-link-color);
}

.newsletter {
  text-align: center;
}

.formula {
  margin: 20px 0;

}

.cta {
  text-align: center;
}

.cta a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  aspect-ratio: 3/2;
}

#tittulo1{
  text-align: center;
  font-size: 20px;
}

.formula {
  width: 430px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: rgba(83, 160, 243, 0.166);
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
}

.th2n{
  color: black;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.call-to-action {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  border-radius: 0.5rem;
}

.call-to-action h2 {
  color: var(--primary-color);
}

.trip-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.trip {
  width: calc(33.33% - 20px);
  margin-top: 20px;
  border-radius: 0.5rem;
}

.trip img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.trip h3 {
  margin-top: 10px;
}

.trip p {
  color: #666;
}

.trip-table {
  margin-top: 40px;
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
}

.trip-table th, .trip-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.trip-table th {
  background-color: #f8f8f8;
}

.trip {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
}

.trip img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.trip h3 {
  margin-top: 0;
  color: var(--primary-color);
  margin-left: 70px;
}

.trip h2{
  text-align: center;
  padding-bottom: 10px;
}

.trip p {
  color: #666;
  margin-bottom: 0;
}

.bookyour{
  color: var(--primary-color);
}

.btn{
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  border-radius: 0.5rem;
  padding: 1px;
}

.btn:hover {
  text-decoration: underline;
  background-color: green;
}

.finalp{
  text-align: center;
  background-color: #0077ccba;
  border-radius: 0.5rem;
  color: white;
  margin: 10px;
}